<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#66CCFF">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calltypeLabel"
        android:textColor="#FF3300"
        android:textSize="20dp"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/calltype"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:entries="@array/callTypeValues"/>

        </LinearLayout>
    </ScrollView>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/billDate" 
        android:textColor="#FF3300"
        android:textSize="20dp"/>
    
    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queryLabel" 
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/totalOutcoming" 
        android:textColor="#FF3300"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="#00FF00"
        android:textSize="18dp">
    </TextView>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="90dp" />

</LinearLayout>